<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contact-sty.css">
  <script src="script.js"></script>
  <title>My Y2K Webpage</title>
</head>

<body>
  <div class="banner">
    <h1>Michelle Moise</h1>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="resume.html">Resume</a>
      <a href="contact.html">Contact</a>
    </div>

    <div class="info">
      <h2><u>Contact Information</u></h2>
      <p>Phone Number: (954)860-0347</p>
      <p><u>Emails:</u><br>School: mmoise6@gatech.edu<br>Personal: michelleammoise@gmail.com</p>
      <u>Social Media:</u><br>LinkedIn: <a href="https://www.linkedin.com/in/michelleammoise/"
          target="_blank">https://www.linkedin.com/in/michelleammoise/</a><br>
        GitHub: <a href="https://github.com/michelleammoise"
          target="_blank">https://github.com/michelleammoise/</a><br>YouTube: <a
          href="https://www.youtube.com/@michvibesss" target="_blank">https://www.youtube.com/@michvibesss</a>
        </p>
    </div>
</body>

</html>